{
  "name": "Centripetal",
  "version": "1.0.0",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {"matterjs": "0.10.0",
    "Matter": "matterjs#0.10.0"
  },
  "devDependencies": {}
}
